{
  "name": "cytoscape-pkgs",
  "version": "0.0.2",
  "main": "cytoscape-fcose.js",
  "files": [
    "dist/index.js",
    "dist/types/"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack serve"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "devDependencies": {
    "camelcase": "^6.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "cytoscape": "^3.2.0"
  },
  "dependencies": {
    "cose-base": "^2.2.0"
  }
}
